PORT="3000"
JWT_SECRET="your_jwt_secret"
EXPRESS_SESSION_SECRET=""

ONE_SIGNAL_APP_ID=""
ONE_SIGNAL_API_KEY=""

NODEMAILER_EMAIL=""
NODEMAILER_PASSWORD=""
NODEMAILER_SERVICE=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"